{
  "name": "4data",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/v1/index.js",
    "bridge": "node src/bridge/index.js",
    "watch": "node src/v1/cli/watch-stream.js",
    "digest": "node src/digest/index.js"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-boundaries": "^5.3.1"
  }
}
